NEXT_PUBLIC_MOONSHOT_API_KEY=sk-sLog28QLKwmIuj0eOqSX9nRxCN6e8GB2MRqOVWoqoL5WfSj6
NEXT_PUBLIC_WC_PROJECT_ID=90554d8e64dc138b9ca29c8a95617271
NEXT_PUBLIC_ETHERSCAN_API_KEY=AAWQ359NCQ8A3FE9Q2IHMJ5SGXBGNEBN8N
ETHERSCAN_API_KEY=AAWQ359NCQ8A3FE9Q2IHMJ5SGXBGNEBN8N